<html><title>table</title><style> 
        #MyTable{ 
            border: 1px solid black; background-color:navy;
        } 
        #MyTable td{ 
            border: 1px solid white; 
            padding: 3px; 
        } 
        .parentCell{ 
            position: relative; 
        } 
        .tooltip{ 
            display: none; 
            position: absolute;  
            z-index: 100; 
            border: 1px; 
            background-color: white; 
            border: 1px solid green; 
            padding: 3px; 
            color: green;  
            top: 20px;  
            left: 20px; 
        } 
        .parentCell:hover div.tooltip{ 
            display:block; 
        } 
    </style> 
<body>
<h1>My Academic Qualification</h1>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/L5jWQgX/achivement-ima.png" alt="achivement-ima" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/QDKDtKW/small-ach.png" alt="small-ach" border="0"></a>
<table id=MyTable border="5" bordercolor="cyan" width=50 height="50" cellspacing=10 cellpadding=5>
<th>S.NO.</th>
<th>Grade</th>
<th colspan=2>Board and institute</th>
<th>Achievement</th>
<tbody style="color:red;">
<tr>
<td>1.</td>
<td>10th</td>
<td colspan=2>cbse (bps)</td>
<td class=parentCell rowspan=2 style="background-image:url('https://i.ibb.co/QDKDtKW/small-ach.png');width:148;height:148; background-size: cover;
            background-position: center;">80% percentile<div class=tooltip>Corona Passout</div></td>
</tr>
<tr>
<td>2.</td>
<td>11th</td>
<td>cbse(sbv)</td>
 
</tr>
<tr>
<td >3.</td>
<td>12th</td>
<td>cbse(sbv)</td>
<td>58.5% percentile</td>
<td class=parentCell>aftermath<div class=tooltip>lost,confused,hopeless crybag</div></td>
</tr>
<tr>
<td>4.</td>
<td>bca 1sem</td>
<td colspan=2>jims(ipu linked)</td>
 <td><a href="C:\Users\Study\Documents\academic.htm">yet to see</td>
</tr></table><hr>


<table border=5 bgcolor="cyan">
<tr><td rowspan=2>Left Top</td>
<td>Top Middle</td>
<td>Right Top</td></tr>
<tr><td>Center</td>
<td rowspan=2>Right Bottom</td></tr>
<tr><td>Left Bottom</td><td>Left Middle</td></tr>
<tr><td colspan=3>Bottom Table Row</td></tr>
</table>

<cite>A test table with merged cells</cite>
<table border=2 cellspacing=10 >
<tr><th rowspan=2></th>
<th colspan=2>AVERAE</th>
<th rowspan=2>OTHER CATEGORY</th>
<th>MICS</th>
</tr>
<tr><th>HEIGHT</th><th>WEIGHT</th></tr>
<tr><td>MALES</td>
<td>1.9</td><td>0.003</td></tr>
<tr><td>FEMALES</td><td>1.7</td></tr>
</table>

<h4> aqua, black, blue, fuchsia, gray, green, lime, maroon, navy, olive, purple, red, silver, teal, white, and yellow. In HTML5, you can use a total of 147 color names, including 17 basic colors. The additional basic color name in HTML5 is orange.</h4>

</body>
</html>